%%%-------------------------------------------------------------------
%%% @author lycaon
%%% @copyright (C) 2014, <COMPANY>
%%% @doc
%%% ゲーム用のレコード宣言とか集めたファイル
%%% ベクターとかレクトとか一応Erlang側でも扱えるようにしておく
%%% シリアライズの機能とかもここに入れとく
%%% @end
%%% Created : 07. 9 2014 21:59
%%%-------------------------------------------------------------------
-author("lycaon").

-compile([export_all]).

%% ベクトル
%% ２次元のみを想定
-record(vec, {
  x, % X要素
  y  % Y要素
}).

getx(#vec{x = X}) -> X.

gety(#vec{y = Y}) -> Y.

%% レクト
%% ２次元のみを想定
-record(rect, {
  origin, % 原点 vec()
  size    % サイズ vec()
}).
